body {
    font-family: Calibri;
    color: black;
}
#logo {
    height: 100%;
    width: 100%;
}
.logAndSign{
    text-align: right;
}

.menuBar {
    text-align: center;
    background-color: lightgray;
}
#Menu {
    width: 100%;
}
.footer {
    vertical-align: 0%;
}
hr {
    color: lightgreen;
    height: 1px;
    background-color: gray;
}
.meats {
    background-color: coral;
}
.veggies{
    background-color: lightgreen;
}
.fruits {
    background-color: orange;
}
.dairies {
    background-color: beige;
}
.grains {
    background-color: burlywood;
}

.bottomRow {
    text-align: center;
}

.costs{
    text-align: right;
}
.ourContent {
    text-align: center;
}
